spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springstarter
spring.datasource.username=postgres
spring.datasource.password=p27691ti
spring.jpa.hibernate.ddl-auto=none